spring.application.name=goFun_backend

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security default user credentials
spring.security.user.name=admin
spring.security.user.password=adminpass

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

jwt.secret=S8mTCV0R3upkZ0nfz9RYRXeri+5c0yQBDiy3X59P4Os=